name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - feature/github-actions
    tags:
      - v*

env:
  FLUTTER_VERSION: 3.16.3
  FLUTTER_CHANNEL: 'stable'
  DART_VERSION: 3.2.3

jobs:
  remove-old-artifacts:
    runs-on: macos-latest
    timeout-minutes: 10

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

  build-ios:
    runs-on: macos-latest
    needs: [ remove-old-artifacts ]

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Get feature/github-actions repository
        uses: actions/checkout@v3

      - name: Build Flutter project
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
          dart --version: ${{env.DART_VERSION}}
          channel: ${{env.FLUTTER_CHANNEL}}

      - uses: yukiarrr/ios-build-action@v1.11.2
        with:
          project-path: ios/Runner.xcodeproj
          p12-key-base64: ${{ secrets.P12_PASSWORD }}
          p12-cer-base64: ${{ secrets.P12_BASE64 }}
          mobileprovision-base64: ${{ secrets.PROVISIONING_PROFILE_BASE64 }}
          code-signing-identity: "iPhone Distribution: WebTrit, Inc"
          team-id: "23MW822CGJ"
          workspace-path: ios/Runner.xcworkspace
          working-directory: /Users/runner/work/dispute_solver/dispute_solver

